server.port=8080



spring.datasource.url=jdbc:postgresql://dtyfhdwolopfji:c7525006640233433fcfe901ac364e78d3c13c6c64bfd84c04968e051ff1e800@ec2-3-227-68-43.compute-1.amazonaws.com:5432/danq1k76p6pc56
spring.datasource.username=dtyfhdwolopfji
spring.datasource.password=c7525006640233433fcfe901ac364e78d3c13c6c64bfd84c04968e051ff1e800
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info



# DIALECT POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
