# CONFIGURAÇÃO DO BANCO DE DADOS PARA O HEROKU

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://dtyfhdwolopfji:c7525006640233433fcfe901ac364e78d3c13c6c64bfd84c04968e051ff1e800@ec2-3-227-68-43.compute-1.amazonaws.com:5432/danq1k76p6pc56



spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# INSERT AUTOMATICO
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colocar o gmail
spring.mail.password=colocar a senha de 16 caracteres
spring.mail.properties.mail.smtp.auth=true   
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory